apiVersion: v1
kind: ConfigMap
metadata:
  name: mosquitto-config
data:
  mosquitto.conf: |-
    listener 1883 0.0.0.0

    allow_anonymous false

    password_file /mosquitto/secret/passwd

    persistence true
    persistence_location /mosquitto/data/

    max_keepalive 60

    log_type all