apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: dev

resources:
  - ../../base/postgres
  - ../../base/mosquitto
  - ./secret.yaml
  - ./namespace.yaml

configMapGenerator:
  - name: pg-init
    files:
      - init.sql=init.sql
    behavior: replace